{"preparedAtEpochMs":1789216412489,"version":1,"domainsUrl":"https://karal25071989-boop.github.io/eyeguard-ota/domains.bin","snapshotUrl":"https://karal25071989-boop.github.io/eyeguard-ota/snapshot.json","signatureAlgorithm":"SHA256withECDSA","signatureBase64":"MEUCIDOIJFWsrf2uu7ZMUvJVRAzjL5uyp1i+6WToV/nX0sOXAiEA9D0G1cbLiWddsaexgAUMBomlcBLFhEwQ9c1oNdo3YeE=","sha256Gzip":"3821e8880ea61b468337d1413e3e66bc44691fb799f80125174ffbd43e1f6875"}
